export default {
    "home":"Home",
    "drinks": "Drinks",
    "rooms": "Rooms",
    "kitchens": "Kitchens",
    "kitchen": "kitchen",
    "addKitchen": "Add kitchen",
    "editKitchen": "EditKitchen",
    "addRoom": "Add room",
    "editRoom": "Edit room",
    "addDrink": "Add Drink",
    "editDrink": "Edit Drink",
    "Preview": "Preview",
    "edit":"Edit",
    "delete":"Delete",
    kitchenName:"Kitchen Name",
    "email":"Email",
    "location":"Location",
    "password": "Password",
    "add":"Add",
    "close": "Close",
    "roomName":"Room Name",
    "select":"Select",
    "name":"Name",
    drinkEnglish:"Drink Name In English",
    drinkArabic:"Drink Name In Arabic",
    type:"Type",
    noSugar:"No Sugar",
    "hot": "Hot",
    "cold":"cold",
    "chooseImg":"Choose Image",
    startOrdering:"Start Ordering",
    "date": "Date",
    "theTimeNow": "The Time Now",
    "dayOfWeek": "Day of the week",
    "request": "Request",
    "hotDrinks":"Hot drinks",
    "coldDrinks":"Cold drinks",
    "done": "Done",
    "sugar":"Sugar",
    "successfullyOrdered":"successfully ordered",
    "successfullyAdded": "successfully added",
    "successfullyCanceld": "successfully canceld",
    "confirm": "Confirm",
    "confirmed" : "confirmed",
    "signIn": "Sign In",
    "tryAgain": "Try again",
    keepSignedIN: "Keep me signed in",
    noRequest:"No Request",
    customerRequests:"Customer Requests",
    attendanceRequests: "Attendance Requests",
    requestToAttend:"Your request to attend immediately",
    serve:"Serve",
    served:"Served",
    requestAttend:"Attend request",
    attendsuccess:"Request successfully",
    reload:"Reload",
    listOfDrinks: "List Of Drinks",
    editTheme:"Edit Theme",
    "primaryColor": "Primary color",
    "secondaryColor": "Secondary color",
    "thirdColor": "Third color",
    "changeSystemTheme" : "Change system Theme",
    "requests": "Requests",
    "addedd": "Added",
    tablet: "Tablet",
    tablets: "Tablets",
    addtablet: "Add Tablet",
    Edittablet: "Edit Tablet",
    room:"Room",
    seat:"Seat",
    seatNumber:"Seat number",
    logout:"Logout",
    'Sunday':"Sunday",
    'Monday' :"Monday",
    'Tuesday' :"Tuesday",
    'Wednesday' :"Wednesday",
    'Thursday' :"Thursday",
    'Friday' :"Friday",
    'Saturday':"Saturday",
    'tabletNum':"tablet Number",
    'profile': "Profile",
    loadMore: "Load More",
    myOrders: "My Orders",
    cancel: "Cancel",
    orderNow: "Order now",
    tags: "Tags",
    tagsPlaceHolder: "Add tags",
    Quantity: "Quantity",
    floor: "Floor",
    break: "Break",
    backup: "backup",
    reports: "Reports",
    lists: "Lists",
    all:"All",
    unServed:"Unserved",
    status:"Status",
    editSetting: "Edit setting",
    changeSystemsetting: "Change system setting",
    breakTime: "Break time",
    servededDate: "Serveded date",
    creationDate: "Creation date",
    orderNum:"Order number",
    search: "Search",
    inMinutes: "in minutes",
    successfullyBreak:"Break Taken"

















}