export default {
    "home":"Home",
    "drinks": "Drinks",
    "rooms": "Rooms",
    "kitchens": "Kitchens",
    "kitchen": "kitchen",
    "addKitchen": "Add kitchen",
    "editKitchen": "Edit Kitchen",
    "addRoom": "Add Room",
    "editRoom": "Edit Room",
    "addDrink": "Add Drink",
    "editDrink": "Edit Drink",
    "Preview": "Preview",
    "edit":"Edit",
    "delete":"Delete",
    kitchenName:"Kitchen Name",
    "email":"Email",
    "location":"Location",
    "password": "Password",
    "add":"Add",
    "close": "Close",
    "roomName":"Room Name",
    "select":"Select",
    "name":"Name",
    drinkEnglish:"Drink Name In English",
    drinkArabic:"Drink Name In Arabic",
    type:"Type",
    noSugar:"No Sugar",
    "hot": "Hot",
    "cold":"cold",
    "chooseImg":"Choose Image",
    startOrdering:"Start Ordering",
    "date": "Date",
    "theTimeNow": "The Time Now",
    "dayOfWeek": "Day of the week",
    "request": "Request",
    "hotDrinks":"Hot Drinks",
    "coldDrinks":"Cold Drinks",
    "done": "Done",
    "sugar":"Sugar",
    "successfullyOrdered":"successfully ordered",
    "successfullyAdded": "successfully added",
    "successfullyCanceld": "successfully canceld",
    "confirm": "Confirm",
    "confirmed" : "confirmed",
    "signIn": "Sign In",
    "tryAgain": "Try again",
    keepSignedIN: "Keep me signed in",
    noRequest:"No Request",
    customerRequests:"Customer Requests",
    attendanceRequests: "Attendance Requests",
    requestToAttend:"Your request to attend immediately",
    serve:"Serve",
    served:"Served",
    requestAttend:"Attend Request",
    attendsuccess:"Request successfully",
    reload:"Reload",
    listOfDrinks: "List Of Drinks",
    editTheme:"Edit Theme",
    "primaryColor": "Primary Color",
    "secondaryColor": "Secondary Color",
    "thirdColor": "Third Color",
    "changeSystemTheme" : "Change System Theme",
    "requests": "Requests",
    "addedd": "Added",
    tablet: "Tablet",
    tablets: "Tablets",
    addtablet: "Add Tablet",
    edittablet: "Edit Tablet",
    room:"Room",
    seat:"Seat",
    seatNumber:"Seat Number",
    logout:"Logout",
    'Sunday':"Sunday",
    'Monday' :"Monday",
    'Tuesday' :"Tuesday",
    'Wednesday' :"Wednesday",
    'Thursday' :"Thursday",
    'Friday' :"Friday",
    'Saturday':"Saturday",
    'tabletNum':"Tablet Number",
    'profile': "Profile",
    loadMore: "Load More",
    myOrders: "The Orders",
    cancel: "Cancel",
    orderNow: "Order now",
    tags: "Tags",
    tagsPlaceHolder: "Add Tags",
    Quantity: "Quantity",
    floor: "Floor",
    break: "Break",
    backup: "Backup Kitchen",
    reports: "Reports",
    lists: "Lists",
    all:"All",
    unServed:"Unserved",
    status:"Status",
    editSetting: "Edit Setting",
    changeSystemsetting: "Change System Setting",
    breakTime: "Break Time",
    servededDate: "Serveded Date",
    creationDate: "Creation Date",
    orderNum:"Order Number",
    search: "Search",
    inMinutes: "in minutes",
    successfullyBreak:"Break Taken",
    filter: "Filter",
    searchName:"Search Name",
    to: "To",
    from: "From",
   count:"Order Count",
   number: "Order Number",
   dateTime:"Date/Time",
   "requestItemNum": "Attend request count",
    exportPdf: "Export PDF",
    serveTime: "Serve Time",
    cancelOrder: "Cancel Order"

















}