export default {
    "home":"الرئيسية",
    "drinks": "المشروبات",
    "rooms": "الغرف",
    "kitchens": "المطابخ",
    "kitchen": "المطبخ",
    "addKitchen": "إضافة مطبخ",
    "addRoom": "إضافة غرفة",
    "addDrink": "إضافة مشروب",
    "Preview": "إستعراض",
    "edit":"تعديل",
    "delete":"حذف",
    "kitchenName":"إسم المطبخ",
    "email":"البريد الإلكترونى",
    "location":"المكان",
    "password": "كلمة المرور",
    "add":"إضافة",
    "close": "غلق",
    "roomName":" إسم الغرفة",
    "select":"اختر",
    "name":"الإسم",
    drinkEnglish:"اسم المشروب إنجليزى",
    drinkArabic:"اسم المشروب عربى",
    type:"النوع",
    noSugar:"بدون سكر",
    "hot": "ساخن",
    "cold":"بارد",
    "chooseImg":"اختر الصورة",
    "startOrdering":"اطلب",
    "date": "التاريخ",
    "theTimeNow": "الوقت الأن",
    "dayOfWeek": "اليوم",
    "request": "اطلب",
    "hotDrinks":"المشاريب الساخنة",
    "coldDrinks":"المشاريب الباردة",
    "done": "طلب",
    "sugar":"سكر",
    "successfullyOrdered":"تم الطلب بنجاح",
    "successfullyAdded": "تمت الإضافة بنجاح",
    "confirm": "تأكيد",
    "confirmed" : "confirmed",
    "signIn": "تسجيل الدخول",
    "tryAgain": "حاول مرة أخرى",
    keepSignedIN: "الإبقاء على تسجيل الدخول"




}