export default {
    "home":"الرئيسية",
    "drinks": "المشروبات",
    "rooms": "الغرف",
    "kitchens": "المطابخ",
    "kitchen": "المطبخ",
    "addKitchen": "إضافة مطبخ",
    "addRoom": "إضافة غرفة",
    "addDrink": "إضافة مشروب",
    "Preview": "إستعراض",
    "edit":"تعديل",
    "delete":"حذف",
    "kitchenName":"إسم المطبخ",
    "email":"البريد الإلكترونى",
    "location":"المكان",
    "password": "كلمة المرور",
    "add":"إضافة",
    "close": "غلق",
    "roomName":" إسم الغرفة",
    "select":"اختر",
    "name":"الإسم",
    drinkEnglish:"اسم المشروب إنجليزى",
    drinkArabic:"اسم المشروب عربى",
    type:"النوع",
    noSugar:"بدون سكر",
    "hot": "ساخن",
    "cold":"بارد",
    "chooseImg":"اختر الصورة",
    "startOrdering":"اطلب",
    "date": "التاريخ",
    "theTimeNow": "الوقت الأن",
    "dayOfWeek": "اليوم",
    "request": "اطلب",
    "hotDrinks":"المشروبات الساخنة",
    "coldDrinks":"المشروبات الباردة",
    "done": "حسناً",
    "sugar":"سكر",
    "successfullyOrdered":"تم الطلب بنجاح",
    "successfullyAdded": "تمت الإضافة بنجاح",
    "confirm": "تأكيد",
    "confirmed" : "تم التأكيد",
    "signIn": "تسجيل الدخول",
    "tryAgain": "حاول مرة أخرى",
    keepSignedIN: "الإبقاء على تسجيل الدخول",
    noRequest:"لا توجد طلبات",
    customerRequests:"طلبات العميل",
    attendanceRequests: "طلبات الحضور",
    requestToAttend:"انت مطلوب للحضور حالا",
    serve:"مطلوب",
    served:"تم التقديم",
    requestAttend:"طلب حضور",
    attendsuccess:"تم الطلب",
    reload:"تنزيل الطلبات الجديده",
    listOfDrinks: "قائمة المشروبات",
    editTheme:"تعديل الثيم",
    "primaryColor": "اللون الأساسي",
    "secondaryColor": "اللون الثانوي",
    "thirdColor": "اللون الثالث",
    "changeSystemTheme" : "تغيير ثيم النظام",
    "requests": "الطلبات",
    "addedd": "تمت الإضافة",
    tablet: "تابلت",
    tablets: "الأجهزة اللوحية",
    addtablet: "إضافة تابلت",
    room:"غرفة",
    seat:"مقعد",








}
// 1280
// 720

// edit in drink
 